proto/notif.proto

syntax="proto3";

message Client {
  string socketId = 1;
  string notifIns = 2;
}

message ClientList {
  repeated Client clients = 1;
}

message ClientProgress {
  string clientId = 1;
  double trainingProgress = 2;
}

message TrainingProgress {
  repeated ClientProgress clientProgress = 2;
}

message Response {
  bool successful = 1;
}

message ModelDetails {
  string id = 1;
}

service NotificationService {
  rpc GetActiveClients(ModelDetails) returns (ClientList); 
  rpc UnlockClients(ClientList) returns (Response);
  rpc GetClientTrainingProgress(ClientList) returns (TrainingProgress);
}