proto/notif.proto

syntax="proto3";

message Client {
  string socketId = 1;
  string notifIns = 2;
}

message ClientList {
  repeated Client clients = 1;
}

message TrainedClients {
  Client client = 1;
  string lastTrainingSession = 2;
  string lastTrainingFinish = 3;
}

message TrainedClientsList {
  repeated TrainedClients clients = 1;
}

message ClientProgress {
  string clientId = 1;
  double trainingProgress = 2;
}

message ClientTrainingInit {
  repeated Client clients = 1;
  string modelId = 2;
  string trainingSessionId = 3;
}

message TrainingProgress {
  repeated ClientProgress clientProgress = 2;
}

message Response {
  bool successful = 1;
}

message ModelDetails {
  string modelId = 1;
}

service NotificationService {
  rpc GetActiveClients(ModelDetails) returns (ClientList); 
  rpc UnlockClients(ClientList) returns (Response);
  rpc GetClientTrainingProgress(ClientList) returns (TrainingProgress);
  rpc StartClientTraining(ClientTrainingInit) returns (Response);
  rpc GetTrainedClients(ClientList) returns (TrainedClientsList) ; 
}